---
kind: pipeline
name: amd64

platform:
  arch: amd64

steps:
- name: build
  image: ubuntu:18.04
  commands:
  - apt-get update && apt-get install -y build-essential
  - make COMMIT_SHA="$DRONE_COMMIT" build
  environment:
    B64_GPG_PRIV:
      from_secret: B64_GPG_PRIV
    B64_GPG_PUB:
      from_secret: B64_GPG_PUB
    B64_ID_RSA:
      from_secret: B64_ID_RSA
    B64_ID_RSA_PUB:
      from_secret: B64_ID_RSA_PUB
    HCLOUD_TOKEN:
      from_secret: HCLOUD_TOKEN
    GITHUB_ACCESS_TOKEN:
      from_secret: GITHUB_ACCESS_TOKEN
    PASSWORD:
      from_secret: PASSWORD
    PUSHOVER_TOKEN:
      from_secret: PUSHOVER_TOKEN
    PUSHOVER_USER:
      from_secret: PUSHOVER_USER
